REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

REACT_APP_API_URL="https://apimonitoreotalara.pagaltoque.com/api/"
 
# REACT_APP_API_URL="https://apimonitoreotalara.pagaltoque.com/api/"

# REACT_APP_API_URL="http://localhost:8000/api/"