REACT_APP_VERSION = v3.3.2
GENERATE_SOURCEMAP = false

REACT_APP_API_URL="http://localhost:8000/api/"
 
# REACT_APP_API_URL="https://apimonitoreotalara.pagaltoque.com/api/"

# REACT_APP_API_URL="http://localhost:8000/api/"

# REACT_APP_API_URL="http://172.16.5.5:8085/api/"

#BACKEND
# php artisan serve --host=0.0.0.0 --port=8086
#FRONTEND npm start
# "start": "cross-env HOST=0.0.0.0 PORT=8086 react-scripts start"